<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="vn.com.arillance.imagehub.mapper.UserMapper">

	<!-- RESULT MAP ############################################################################################# -->
	<resultMap id="profileMap" type="vn.com.arillance.imagehub.model.ProfileModel">
		<id column="id" jdbcType="INTEGER" property="id" />
		<result column="user_id" property="userId" />
		<result column="user_name" property="name" />
		<result column="available_flag" property="availableFlag" />
		<result column="img_url" property="imgUrl" />
		<result column="start_time" property="startTime" />
		<result column="start_date" property="startDate" />
		<result column="end_time" property="endTime" />
		<result column="experience" property="experience" />
		<result column="delete_flag" property="deleteFlag" />
		<result column="latitude" property="latitude" />
		<result column="longitude" property="longitude" />
		<result column="email" property="email" />
		<result column="salary" property="salary" />
		<result column="salary_unit" property="salaryUnit" />
		<result column="employee_type" property="employeeType" />
		<result column="latitude_address" property="latitudeAddress" />
		<result column="longitude_address" property="longitudeAddres" />
		<result column="address" property="address" />
		<result column="wd_mon" property="wdMon" />
		<result column="wd_tue" property="wdTue" />
		<result column="wd_wed" property="wdWed" />
		<result column="wd_thi" property="wdThi" />
		<result column="wd_fri" property="wdFri" />
		<result column="wd_sat" property="wdSat" />
		<result column="wd_sun" property="wdSun" />
		<result column="description" property="description" />
		<result column="mon_start_time" property="monStartTime" />
		<result column="mon_end_time" property="monEndTime" />
		<result column="tue_start_time" property="tueStartTime" />
		<result column="tue_end_time" property="tueEndTime" />
		<result column="wed_start_time" property="wedStartTime" />
		<result column="wed_end_time" property="wedEndTime" />
		<result column="thi_start_time" property="thiStartTime" />
		<result column="thi_end_time" property="thiEndTime" />
		<result column="fri_start_time" property="friStartTime" />
		<result column="fri_end_time" property="friEndTime" />
		<result column="sat_start_time" property="satStartTime" />
		<result column="sat_end_time" property="satEndTime" />
		<result column="sun_start_time" property="sunStartTime" />
		<result column="sun_end_time" property="sunEndTime" />
		<result column="skill_desc" property="skillDesc" />
		<result column="profile_name" property="profileName" />
		<result column="profile_id" property="profileId" />
		<result column="phone_number" property="phoneNumber" />
		<result column="distance" property="distance" />
		<result column="noti_token" property="notiToken" />
		<result column="portfolio" property="portfolio" />
		<collection property="skills" column="skills" javaType="ArrayList"
			ofType="java.lang.Integer">
			<result property="skills" column="skills" />
		</collection>

	</resultMap>
	<resultMap id="userMap" type="vn.com.arillance.imagehub.model.UserModel">
		<id column="id" jdbcType="INTEGER" property="id" />
		<result column="profile_id" property="userId" />
		<result column="user_name" property="name" />
		<result column="available_flag" property="availableFlag" />
		<result column="img_url" property="imgUrl" />
		<result column="experience" property="experience" />
		<result column="delete_flag" property="deleteFlag" />
		<result column="email" property="email" />
		<result column="address" property="address" />
		<result column="description" property="description" />
		<result column="phone_number" property="phoneNumber" />
		<result column="skill_desc" property="skillDesc" />
		<result column="user_id" property="userId" />
		<result column="password" property="password" />
		<result column="noti_token" property="notiToken" />
	</resultMap>
	<!-- ######################################################################################################## -->


	<select id="login" resultMap="userMap" parameterType="map">
		SELECT
		*
		FROM users
		WHERE (user_id =
		#{username} OR email=#{username})
		AND
		password=#{password}
	</select>
	<select id="getLoginSocial" resultType="Boolean" parameterType="String">
		SELECT EXISTS(SELECT 1 FROM
		users WHERE user_id=#{userId})
	</select>
	<select id="loginSocial" resultMap="userMap" parameterType="String">
		SELECT
		*
		FROM users
		WHERE user_id =
		#{userId}
	</select>

	<select id="checkEmail" resultType="String" parameterType="String">
		SELECT email
		from employees WHERE
		profile_id = #{email}
	</select>

	<select id="getuser" resultMap="profileMap" parameterType="String">
		SELECT
		*,emp_skill.skill_id as
		skills
		from employees JOIN
		emp_skill
		ON
		employees.profile_id = emp_skill.employee_id
		WHERE profile_id =
		#{userId}
	</select>

	<select id="getListProfile" resultMap="profileMap"
		parameterType="String">
		SELECT *
		,emp_skill.skill_id as skills FROM employees
		JOIN
		emp_skill
		ON employees.profile_id =
		emp_skill.employee_id WHERE
		delete_flag=0 AND user_id
		= #{userId}
	</select>

	<update id="updateAccount" parameterType="vn.com.arillance.imagehub.model.UserModel">
		UPDATE users
		SET
		user_name = #{name},
		img_url =
		#{imgUrl},
		phone_number = #{phoneNumber},
		experience = #{experience},
		email = #{email},
		address =
		#{address},
		description = #{description},
		skill_desc = #{skillDesc}
		WHERE user_id =
		#{userId};
	</update>
	<update id="changePassword" parameterType="vn.com.arillance.imagehub.model.UserModel">
		UPDATE users
		SET
		password = #{password}
		WHERE user_id =
		#{userId} AND
		password=#{oldPassword};
	</update>

	<insert id="register" parameterType="vn.com.arillance.imagehub.model.UserModel"
		keyColumn="id">
		INSERT INTO users(user_id,user_name
		,password,email,phone_number,experience,address,description,skill_desc,img_url)
		VALUES
		(#{userId},#{name},#{password},#{email},#{phoneNumber},#{experience},#{address},#{description},#{skillDesc},#{imgUrl})
	</insert>
	<insert id="createProfile" parameterType="vn.com.arillance.imagehub.model.ProfileModel"
		keyColumn="id">
		INSERT INTO employees(profile_id
		,user_name,email,phone_number,start_time,
		end_time,experience,latitude,longitude,salary,address,wd_mon,wd_tue,
		wd_wed,wd_thi,wd_fri,wd_sat,wd_sun,description,start_date,end_date,salary_unit,skill_desc,mon_start_time,
		mon_end_time,tue_start_time,tue_end_time,wed_start_time,
		wed_end_time,thi_start_time,thi_end_time,fri_start_time,fri_end_time,
		sat_start_time,sat_end_time,sun_start_time,sun_end_time,profile_name,user_id,employee_type,
		portfolio)
		VALUES
		(#{profileId},#{name},#{email},#{phoneNumber},#{startTime},#{endTime},#{experience},
		#{latitude},#{longitude},
		#{salary},#{address},
		#{wdMon},#{wdTue},#{wdWed},
		#{wdThi},#{wdFri},#{wdSat},#{wdSun},#{description},#{startDate},#{endDate},
		#{salaryUnit},#{skillDesc},#{monStartTime},
		#{monEndTime},
		#{tueStartTime},
		#{tueEndTime},
		#{wedStartTime},
		#{wedEndTime},
		#{thiStartTime},
		#{thiEndTime}, #{friStartTime},
		#{friEndTime},
		#{satStartTime},
		#{satEndTime}, #{sunStartTime},
		#{sunEndTime},#{profileName},#{userId},#{employeeType}, #{portfolio})
	</insert>
	<select id="searchUser" resultMap="profileMap"
		parameterType="vn.com.arillance.imagehub.model.SearchModel">
		SELECT employees.*,emp_skill.skill_id as
		skills
		<if test="curPosition != null">
			<if test="curPosition.latitude or curPosition.longitude">
				,calcRange(${curPosition.latitude},${curPosition.longitude},employees.latitude,employees.longitude)
				as distance
			</if>
		</if>
		FROM employees JOIN
		emp_skill
		ON employees.profile_id =
		emp_skill.employee_id WHERE
		employees.id > 0
		<if test="userId != null">
			AND profile_id like #{pattern}
		</if>
		<if test="phoneNumber != null">
			<bind name="pphoneNumber" value="'%' + phoneNumber + '%'" />
			AND phone_number like #{pphoneNumber}
		</if>
		<if test="startDate != null">
			AND start_date &gt;= #{startDate}
		</if>
		<if test="employeeType >0"> AND employee_type = #{employeeType} </if>
		<if
			test="position!=null and position.latitude >0 and position.longitude >0"> AND latitude &gt;= #{position.southLatitude} AND
			latitude &lt;=
			#{position.northLatitude} AND longitude &gt;=
			#{position.westLongitude} AND longitude &lt;=
			#{position.eastLongitude}
		</if>
		<!-- <if test="startTime != null and endTime != null"> -->
		<!-- AND start_time &lt;= #{startTime} AND end_time &gt;=#{endTime} -->
		<!-- <if test="weekdays != null"> -->
		<!-- <foreach item="wday" index="index" collection="weekdays"> -->
		<!-- <if test="wday==1">AND wd_mon = 1 </if> -->
		<!-- <if test="wday==2">AND wd_tue = 1 </if> -->
		<!-- <if test="wday==3">AND wd_wed = 1 </if> -->
		<!-- <if test="wday==4">AND wd_thi = 1 </if> -->
		<!-- <if test="wday==5">AND wd_fri = 1 </if> -->
		<!-- <if test="wday==6">AND wd_sat = 1 </if> -->
		<!-- <if test="wday==7">AND wd_sun = 1 </if> -->
		<!-- </foreach> -->
		<!-- </if> -->
		<!-- </if> -->
		<!-- full job -->
		<if test="startDate != null and startTime == null">
			AND start_date &gt;= #{startDate}
		</if>
		<!-- quick job search time -->
		<if test="startDate != null and startTime != null">
			AND start_date &gt;= #{startDate}
			AND start_time
			&gt;#{startTime}

		</if>
		<if test="weekdays != null">
			<foreach item="wday" index="index" collection="weekdays">
				<if test="wday.value==1">AND wd_mon = 1 AND mon_start_time &lt;=
					#{wday.startTime} AND mon_end_time
					&gt;=#{wday.endTime} </if>
				<if test="wday.value==2">AND wd_tue = 1 AND tue_start_time &lt;=
					#{wday.startTime} AND tue_end_time
					&gt;=#{wday.endTime} </if>
				<if test="wday.value==3">AND wd_wed = 1 AND wed_start_time &lt;=
					#{wday.startTime} AND wed_end_time
					&gt;=#{wday.endTime} </if>
				<if test="wday.value==4">AND wd_thi = 1 AND thi_start_time &lt;=
					#{wday.startTime} AND thi_end_time
					&gt;=#{wday.endTime} </if>
				<if test="wday.value==5">AND wd_fri = 1 AND fri_start_time &lt;=
					#{wday.startTime} AND fri_end_time
					&gt;=#{wday.endTime} </if>
				<if test="wday.value==6">AND wd_sat = 1 AND sat_start_time &lt;=
					#{wday.startTime} AND sat_end_time
					&gt;=#{wday.endTime} </if>
				<if test="wday.value==7">AND wd_sun = 1 AND sun_start_time &lt;=
					#{wday.startTime} AND sun_end_time
					&gt;=#{wday.endTime} </if>
			</foreach>
		</if>
		<!-- <if test="salaryFrom >0 and salaryTo >0">
			AND salary &lt;= #{salaryFrom} AND salary
			&gt;=#{salaryTo}
			and salary_unit =
			#{salaryUnit}
		</if> -->
		<if test="salaryList != null and salaryList.size() > 0">
			AND
			<foreach collection="salaryList" item="item" index="index"
				separator="OR" open="(" close=")" >
				<if test="item.salaryFrom >= 0 and item.salaryTo >= 0"> (salary &gt;= #{item.salaryFrom} AND salary
					&lt;=#{item.salaryTo}
					and salary_unit = #{item.salaryUnit})
				</if>
			</foreach>			
		</if>
		<if test="availableFlag >=0">
			AND available_flag = #{availableFlag}
		</if>
		<if test="skills != null">
			AND employees.profile_id IN (SELECT employee_id FROM emp_skill WHERE
			skill_id IN
			<foreach item="id" index="index" collection="skills" open="("
				separator="," close=")"> #{id}
			</foreach>
			)
		</if>
		<if test="columnSort != null and orderSort!=null">
			ORDER BY ${columnSort} ${orderSort}
		</if>
	</select>

	<select id="getNotiToken" parameterType="int" resultType="String">
		SELECT
		skill_set.noti_token
		FROM skill_set
		WHERE skill_set.id = #{skillId}
		AND
		delete_flag = 0
	</select>

	<select id="getNotiTokenFromJob" parameterType="String"
		resultType="String">
		<!-- SELECT employees.noti_token FROM employees JOIN emp_skill ON emp_skill.employee_id 
			= employees.profile_id JOIN jobs_skill ON jobs_skill.skill_id = emp_skill.skill_id 
			JOIN jobs ON jobs.job_id = jobs_skill.job_id WHERE jobs.job_id = #{jobId} 
			AND employees.delete_flag = 0 -->
	</select>

	<!-- SELECT skill_set.id FROM `emp_skill` JOIN employees ON employees.profile_id 
		= emp_skill.employee_id JOIN skill_set ON skill_set.id = emp_skill.skill_id 
		WHERE employees.profile_id = 'admin' -->

	<select id="getAllSkillsEmp" parameterType="String"
		resultMap="vn.com.arillance.imagehub.mapper.JobMapper.skillMap">
		SELECT skill_set.* FROM emp_skill
		JOIN employees ON
		employees.profile_id = emp_skill.employee_id
		JOIN skill_set ON
		skill_set.id = emp_skill.skill_id
		WHERE employees.profile_id =
		#{profileId}
		AND employees.delete_flag = 0
	</select>

	<update id="updateNotiToken" parameterType="map">
		UPDATE skill_set
		SET
		noti_token = #{notiToken}
		WHERE id = #{skillId}
		AND
		delete_flag = 0
	</update>

	<insert id="createUserSkill" parameterType="vn.com.arillance.imagehub.model.ProfileModel">
		INSERT INTO emp_skill(employee_id,skill_id)
		VALUES
		<foreach collection="skills" item="item" index="index"
			separator=",">
			(#{profileId},#{item})
		</foreach>
	</insert>
	<update id="updatePosition" parameterType="vn.com.arillance.imagehub.model.SearchModel">
		UPDATE employees SET
		latitude =
		#{position.latitude},longitude = #{position.longitude}
		WHERE
		profile_id = #{profileId}
	</update>
	<update id="updateFlag" parameterType="vn.com.arillance.imagehub.model.SearchModel">
		UPDATE employees SET
		available_flag = #{availableFlag}
		WHERE profile_id = #{profileId}
	</update>
	
	<update id="removeProfile" parameterType="String">
		UPDATE employees SET
		delete_flag = 1
		WHERE profile_id = #{profileId}
	</update>
</mapper>